<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>School Homepage</title>
    <style>
        body{
             font-family: arial;
            background: #000000d9;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
            text-align: left;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
        a{
            color: white;
        }
    </style>
</head>
<body>
    <center>
      <br>
       <h1 class="welcome">Welcome To SAGSAY SCHOOL</h1>
       <h3 class="top">Mongolian School</h3>
       <hr>
       <br>
       <br>
        <img src="No.jpg">
        <h1>About SCHOOl</h1>
        <hr>
        <p>Баян-Өлгий аймагийн Сагсай сумын Ерөнхий Боловсролын 1-р сургууль. </p>
        <br>
        <br>
        <div class="info">
        <h1 style="text-align: center">Additional Information
</h1>
    <hr>
    <br>
     <b>Address:</b>Bayan Ulgii Sagsay Sum 
     <br>
     <b>Students:   </b>1000++<br>
     <b>Established : </b>  1957
     <br>
     
       <b>Website:</b> Coming Soooon <br>
    </div>
    <h1><a href="">Don't Click</a>
    <br>
    <div class="copyright">
        <p>Designed By Nurbol</p>
    </div>
    </center>
</body>
</html>
